{
  "name": "_palidemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaLi135/paliDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaLi135/paliDemo/issues"
  },
  "homepage": "https://github.com/PaLi135/paliDemo#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
